# Configurações do servidor
PORT=5000
NODE_ENV=development

# MongoDB (exemplo de conexão remota)
# Formato: mongodb://[username:password@]host[:port]/[database][?options]
MONGODB_URI=mongodb://localhost:27017/workhours

# JWT
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDMzNjUwNTAsImV4cCI6MTgwNjQzNzA1MCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoiaXRhbG9wYXRyaWNrMTA1QGdtYWlsLmNvbSIsIkdpdmVuTmFtZSI6Ikl0YWxvIiwiU3VybmFtZSI6IlBhdHJpY2siLCJFbWFpbCI6Iml0YWxvcGF0cmljazEwNUBnbWFpbC5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.STHFarZAQ8mD1d2xVqwXJkUJs-A4wONctw6-Sbpghsw
JWT_EXPIRES_IN=30d

# API Externa do Controle Interno
EXTERNAL_API_URL=https://hall-api.azurewebsites.net/api

# Email (opcional, se estiver usando nodemailer)
# EMAIL_HOST=smtp.exemplo.com
# EMAIL_PORT=587
# EMAIL_USER=seu_email@exemplo.com
# EMAIL_PASS=sua_senha_aqui
# EMAIL_FROM=noreply@exemplo.com
